


<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>



<center> <h1 style="color:blue; "> Menu Card </h1></center>
<div style= "background-color: palegreen ;width: 30%; height: 500px; float:inline-start; border-color: blue;  
  border-width: .25em;  border-style: double; margin-right: 30px; margin-left: 30px;">  
  <img src="grilled.jpeg"  alt="Menu Item">
  <div class="card-body" >
    <h5 class="card-title">Grilled Salmon</h5>
    <p class="card-text">Freshly grilled salmon served with a side of steamed vegetables and lemon butter sauce.</p>
    <ul>
      <li ><strong>Price:</strong> $19.99</li>
      <li ><strong>Calories:</strong> 350</li>
      <li ><strong>Ingredients:</strong> Salmon, vegetables, lemon, butter</li>
    </ul>
    <a href="#" class="btn btn-primary">Order Now</a>
  </div>
</div>


<div style= "background-color: palegreen ;width: 30%; height: 500px; float:inline-start; border-color: blue;  
  border-width: .25em;  border-style: double;  margin-right: 30px; ">  
  <img src="dosa.jpeg"  alt="Menu Item">
  <div class="card-body" >
    <h5 class="card-title">Spicy Dosa</h5>
    <p class="card-text">Freshly hot spicy dosa served with a side of potato chutney and tomato sauce.</p>
    <ul>
      <li ><strong>Price:</strong> $15</li>
      <li ><strong>Calories:</strong> 450</li>
      <li ><strong>Ingredients:</strong> Dosa, potato chutney, sauce, butter</li>
    </ul>
    <a href="#" class="btn btn-primary">Order Now</a>
  </div>
</div>



<div style= "background-color: palegreen ;width: 30%; height: 500px; float:inline-start; border-color: blue;  
  border-width: .25em;  border-style: double; margin-right: 30px; ">  
  <img src="Pav.jpg"  alt="Menu Item" height="275">
  <div class="card-body" >
    <h5 class="card-title">Pav Bhaji</h5>
    <p class="card-text">Freshly hot pav bhaji served with a side of steamed vegetables and lemon butter sauce.</p>
    <ul>
      <li ><strong>Price:</strong> $20</li>
      <li ><strong>Calories:</strong> 350</li>
      <li ><strong>Ingredients:</strong> Pav Bhaji, vegetables, lemon, butter</li>
    </ul>
    <a href="#" class="btn btn-primary">Order Now</a>
  </div>
</div>



</body>
</html>